<ivy-module version="1.1">

  <info organisation="springmodules" module="springmodules-flux"/>

  <configurations>
    <!-- default configuration that 'by default' pulls in the global configuration -->
    <conf name="default" extends="global"/>

    <!-- core dependencies needed at compile-time, test-time, and runtime -->
    <conf name="global" visibility="private"/>

    <!-- additional dependencies needed only at build-time -->
    <conf name="buildtime" visibility="private"/>

    <!-- additional dependencies needed only at test-time -->
    <conf name="test" visibility="private"/>
  </configurations>


  <dependencies>
    <dependency org="flux" name="flux-for-spring" rev="7.1.1"/>
    
    <dependency org="springframework" name="springframework" rev="1.2.7">
      <artifact name="spring-core" type="jar" conf="global" />
      <artifact name="spring-beans" type="jar" conf="global" />
    </dependency>


    <!-- test time only dependencies -->
    <dependency org="junit" name="junit" rev="3.8.1" conf="test->default" />
    <dependency org="apache" name="commons-logging" rev="1.0.4" conf="test->default"/>
    <dependency org="hsqldb" name="hsqldb" rev="1.7.1" conf="test->default"/>
  </dependencies>
  
</ivy-module>