<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.springmodules</groupId>
    <artifactId>spring-modules</artifactId>
    <version>0.9</version>
    <packaging>pom</packaging>

    <modules>
        <module>spring-modules-ant</module>
        <module>spring-modules-aop</module>
        <module>spring-modules-cache</module>
        <module>spring-modules-db4o</module>
        <module>spring-modules-flux</module>
        <module>spring-modules-hivemind</module>
        <module>spring-modules-jakarta-commons</module>
        <module>spring-modules-javaspaces</module>
        <module>spring-modules-jbpm30</module>
        <module>spring-modules-jbpm31</module>
        <module>spring-modules-jcr</module>
        <module>spring-modules-jsr94</module>
        <module>spring-modules-lucene</module>
        <module>spring-modules-ojb</module>
        <module>spring-modules-orbroker</module>
        <module>spring-modules-osworkflow</module>
        <module>spring-modules-springmvc-extra</module>
        <module>spring-modules-tapestry</module>
        <module>spring-modules-template</module>
        <module>spring-modules-validation</module>
        <module>spring-modules-xt</module>
        <module>spring-modules-xt-js</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>2.0.5</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>2.0.5</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>2.0.5</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>2.0.5</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>2.0.5</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>repository.jboss.com</id>
            <url>http://repository.jboss.com/maven2</url>
        </repository>
    </repositories>
</project>
