<ivy-module version="1.1">

  <info organisation="springmodules" module="springmodules-javaspace"/>

  <configurations>
    <!-- default configuration that 'by default' pulls in the global configuration -->
    <conf name="default" extends="global"/>

    <!-- core dependencies needed at compile-time, test-time, and runtime -->
    <conf name="global" visibility="private"/>

    <!-- additional dependencies needed only at build-time -->
    <conf name="buildtime" visibility="private"/>

    <!-- additional dependencies needed only at test-time -->
    <conf name="test" visibility="private"/>
  </configurations>


  <dependencies>
    
    <dependency org="springframework" name="springframework" rev="2.0-m4">
      <artifact name="spring-core" type="jar" conf="global" />
      <artifact name="spring-beans" type="jar" conf="global" />
    </dependency>

    <dependency org="cglib" name="cglib" rev="2.1_3">
      <artifact name="cglib-nodep" type="jar"/>
    </dependency>
    <dependency org="apache" name="commons-logging" rev="1.1"/>

	<dependency org="jini" name="jsk-lib" rev="2.1"/>
	<dependency org="jini" name="jsk-platform" rev="2.1"/>

	<dependency org="blitz" name="blitz" rev="1.24"/>	

	
    <dependency org="apache" name="geronimo-spec" rev="rc4">
		<artifact name="geronimo-spec-jta-1.0.1B" type="jar"/>
	</dependency>


	<!-- various ID generation libraries -->
	<dependency org="safehaus" name="jug" rev="2.0.0">
		<artifact name="jug-asl" type="jar"/>
	</dependency>
	
	<dependency org="activescript" name="jguid" rev="1.0"/>

	<dependency org="apache" name="commons-id" rev="0.1-dev"/>


	<!--  test configuration -->
	<dependency org="junit" name="junit" rev="3.8.1" conf="test->default" />		
    <dependency org="easymock" name="easymock" rev="1.1" conf="test->*">
      <artifact name="easymock" type="jar"/>
      <artifact name="easymockclassextension" type="jar"/>
    </dependency>	 
	 
	<dependency org="berkeleydb" name="je" rev="2.1.30" conf="test->*"/>
	<dependency org="jini" name="outrigger" rev="2.1" conf="test->*"/>
	 
  	</dependencies>
  
</ivy-module>