<ivy-module version="1.0">

    <info organisation="springframework" module="jbpm30"/>

    <configurations>

        <conf name="default" extends="global"/>
        <conf name="global" visibility="private"/>
        <conf name="buildtime" visibility="private"/>
        <conf name="test" visibility="private"/>

    </configurations>

    <dependencies defaultconf="global->default">
        <dependency org="antlr" name="antlr" rev="2.7.5">
            <artifact name="antlr" type="jar"/>
        </dependency>

        <dependency org="apache" name="commons-collections" rev="2.1.1"/>
        <dependency org="apache" name="commons-logging" rev="1.0.4"/>
        <dependency org="apache" name="log4j" rev="1.2.13"/>
        
        <dependency org="springframework" name="springframework"
				rev="1.2.7" conf="global,test->default">
			<artifact name="spring-beans" type="jar" conf="global" />
			<artifact name="spring-core" type="jar" conf="global" />
			<artifact name="spring-context" type="jar" conf="global" />
			<artifact name="spring-mock" type="jar" conf="test" />
			<artifact name="spring-dao" type="jar" conf="global" />
			<artifact name="spring-support" type="jar" conf="global" />
			<artifact name="spring-orm" type="jar" conf="global" />
			<artifact name="spring-hibernate" type="jar" conf="global" />			
			<artifact name="spring-jdbc" type="jar" conf="global" />						
			<artifact name="spring-aop" type="jar" conf="global" />					
		</dependency>
		
        <dependency org="junit" name="junit" rev="3.8.1" conf="test->default"/>

	    <dependency org="easymock" name="easymock" rev="1.1"
		      conf="test->default">
	      <artifact name="easymock" type="jar" conf="test" />
		  <artifact name="easymockclassextension" type="jar" conf="test" />
	    </dependency>
    
        <dependency org="hibernate" name="hibernate" rev="3.0.5"/>
        
        <dependency org="apache" name="geronimo-spec" rev="rc4">
			<artifact name="geronimo-spec-jta-1.0.1B" type="jar"/>
		</dependency>
		
        <dependency org="dom4j" name="dom4j" rev="1.6"/>
        <dependency org="ehcache" name="ehcache" rev="1.1"/>
        <dependency org="hsqldb" name="hsqldb" rev="1.7.3.3"/>
        <dependency org="bsh" name="bsh" rev="2.0b1"/>

        <dependency org="cglib" name="cglib" rev="2.1_3">
            <artifact name="cglib-nodep" type="jar"/>
        </dependency>

        <dependency org="jboss" name="jbpm" rev="3.0"/>

    </dependencies>

</ivy-module>
