<ivy-module version="1.1">
  <info organisation="springmodules" module="spring-modules-jakarta-commons"/>

  <configurations>
    <!-- default configuration that 'by default' pulls in the global configuration -->
    <conf name="default" extends="global" />

    <!-- core dependencies needed at compile-time, test-time, and runtime -->
    <conf name="global" visibility="private" />

    <!-- additional dependencies needed only at build-time -->
    <conf name="buildtime" visibility="private" />

    <!-- additional dependencies needed only at test-time -->
    <conf name="test" visibility="private" />

  </configurations>

  <dependencies>
    <!-- global (compile, test, runtime) dependencies -->
    <dependency org="apache" name="commons-logging" rev="1.0.4" />
    <dependency org="apache" name="log4j" rev="1.2.13" />
	<dependency org="apache" name="commons-lang" rev="2.1" />
	<dependency org="apache" name="commons-validator" rev="1.1.4" />	  
	<dependency org="apache" name="commons-configuration" rev="1.2" />	  
	<dependency org="apache" name="commons-chain" rev="1.1" />	  
	  
    <dependency org="springframework" name="springframework" rev="2.0.1" conf="global,test->default">
      <artifact name="spring-support" type="jar" conf="global"/>
      <artifact name="spring-beans" type="jar" conf="global"/>				
      <artifact name="spring-context" type="jar" conf="global"/>		
      <artifact name="spring-core" type="jar" conf="global"/>						
      <artifact name="spring-web" type="jar" conf="global"/>
      <artifact name="spring-webmvc" type="jar" conf="global" />										
      <artifact name="spring-mock" type="jar" conf="test" />
    </dependency>

    <dependency org="sun" name="javax.servlet" rev="2.3">
		<artifact name="servlet-api" type="jar"/> 		
	</dependency>

    <!-- test time only dependencies -->
    <dependency org="clover" name="clover" rev="1.3.9" conf="test->default" />
    <dependency org="easymock" name="easymock" rev="1.1" conf="test->default">
      <artifact name="easymock" type="jar" conf="test" />
    </dependency>
    <dependency org="junit" name="junit" rev="3.8.1" conf="test->default" />
  	<dependency org="apache" name="commons-collections" rev="3.1" conf="test->default"/>	  
  	<dependency org="apache" name="commons-digester" rev="1.7" conf="test->default"/>	  
  	<dependency org="apache" name="commons-beanutils" rev="1.7" conf="test->default"/>	  	  	  
  </dependencies>
</ivy-module>
