# spring-modules

./: .classpath  .cvsignore  .gitignore  .project  README.mdown  README_BUILD.txt  build.bat  build.xml  buildclover.xml  builddocs.xml  buildsandbox.xml  changelog.txt  index.html  pom.xml  project.properties
docs/: .cvsignore  build.xml  project.properties  readme.txt
docs/reference/: .cvsignore  readme.txt
docs/reference/src/: authors.xml  cache.xml  hivemind.xml  index-module.xml  index.xml  jcr.xml  jsr94.xml  legal-notice.xml  lucene.xml  osworkflow.xml  overview.xml  preface.xml  validator.xml
docs/reference/src/images/: logo_1.psd  logo_2.psd  logo_3.psd
docs/reference/styles/: fopdf.xsl  html.css  html.xsl  html_chunk.xsl
projects/: .classpath  .cvsignore  .project  pom.xml
projects/ant/: .classpath  .cvsignore  .project  build.xml  ivy.xml  pom.xml
projects/ant/docs/reference/src/: ant.xml  authors.xml  index.xml
projects/ant/src/etc/test-resources/: beanRefContext.xml  bootstrapContext.xml  build-test.xml  childContext.xml  log4j.properties
projects/aop/: .classpath  .project  build.xml  custom-resolver.xml  ivy.xml  pom.xml
projects/cache/: .cvsignore  aboutJTA.txt  build.xml  custom-resolver.xml  ivy.xml  pom.xml  project.properties
projects/cache/docs/reference/src/: cache.xml  index.xml
projects/cache/docs/reference/styles/: html.xsl  html_chunk.xsl
projects/cache/src/etc/test-resources/: cache.ccf
projects/cache/src/test/resources/: ehcache.xml  log4j.properties
projects/common-build/: clover-targets.xml  common-targets.xml  doc-targets.xml  ivyconf.xml  m2-targets.xml  project.properties  readme.txt
projects/common-build-bootstrap/: .cvsignore  bootstrap.properties  build.xml  using_sbc.txt
projects/common-build-bootstrap/common-build.extension/: doc-targets.xml  ivyconf.xml  project.props.addon
projects/common-build/templates/projects/basic/: build.xml  ivy.xml
projects/common-build/templates/projects/standard/: ivy.xml
projects/commons/: .classpath  .project  build.xml  ivy.xml  pom.xml
projects/commons/docs/reference/src/: authors.xml  index.xml  validator.xml
projects/commons/src/: ivy.xml
projects/commons/src/etc/test-resources/: configuration.file
projects/db4o/: .classpath  .project  build.xml  ivy.xml  pom.xml  project.properties
projects/db4o/docs/reference/src/: authors.xml  db4o.xml  index.xml
projects/db4o/src/etc/test-resources/: log4j.properties
projects/flux/: .classpath  .project  LICENSE.txt  build.xml  custom-resolver.xml  ivy.xml  pom.xml
projects/flux/docs/reference/src/: authors.xml  flux.xml  index.xml
projects/flux/src/test/: beans.xml  fluxconfig.properties
projects/hivemind/: .classpath  .project  build.xml  ivy.xml  pom.xml
projects/hivemind/docs/reference/src/: hivemind.xml  index.xml
projects/javaspace/: .classpath  .project  .springBeans  build.xml  ivy.xml  project.properties
projects/javaspaces/: .classpath  .project  GS-LICENSE.txt  NOTICE.txt  build.xml  custom-resolver.xml  ivy.xml  pom.xml  project.properties  readme.txt
projects/javaspaces/src/test/: log4j.properties
projects/jbpm30/: .classpath  .cvsignore  .project  build.xml  ivy.xml  pom.xml  project.properties
projects/jbpm31/: .classpath  .cvsignore  .project  build.xml  ivy.xml  pom.xml  project.properties
projects/jcr/: .classpath  .cvsignore  .project  build.xml  custom-resolver.xml  ivy.xml  pom.xml  project.properties
projects/jcr/docs/reference/: index.xml
projects/jsr94/: .classpath  .project  build.xml  ivy.xml  pom.xml
projects/jsr94/docs/reference/: jsr94.xml
projects/lucene/: .classpath  .cvsignore  .project  build.xml  changelog.txt  ivy.xml  pom.xml  test.properties  test.script
projects/ojb/: .classpath  .project  build.xml  ivy.xml  pom.xml
projects/orbroker/: .classpath  .project  build.xml  ivy.xml  pom.xml  project.properties
projects/osworkflow/: .classpath  .project  build.xml  custom-resolver.xml  ivy.xml  pom.xml
projects/spring-jbpm31/: .classpath  .project  build.xml  custom-resolver.xml  ivy.xml
projects/spring-modules-cache/: .classpath  .cvsignore  .gitignore  .project  .springBeans  build.xml  ivy.xml  pom.xml  project.properties  tangosol-jars.txt
projects/spring-modules-jbpm31/: .classpath  .project  pom.xml
projects/spring-modules-jcr/: .project  pom.xml
projects/spring-modules-lucene/: .classpath  .gitignore  .project  pom.xml  test.properties
projects/spring-modules-lucene/src/etc/: filter.properties
projects/spring-modules-springmvc-extra/: .classpath  .project  build.xml  custom-resolver.xml  pom.xml
projects/spring-modules-springmvc-extra/src/etc/: filter.properties
projects/spring-modules-tapestry/: pom.xml
projects/spring-modules-template/: .classpath  .project  custom-resolver.xml  ivy.xml  pom.xml
projects/spring-modules-validation/: README-0.10.txt  pom.xml
projects/spring-modules-validation/spring-modules-validation/: pom.xml
projects/spring-modules-validation/spring-modules-validation-base/: .classpath  .project  pom.xml
projects/spring-modules-validation/spring-modules-validation-jdk15/: .classpath  .project  pom.xml
projects/spring-modules-xt/: .classpath  .project  build.xml  custom-resolver.xml  pom.xml  project.properties
projects/springmvc-extra/: .classpath  .project  build.xml  ivy.xml  pom.xml  project.properties
projects/tapestry/: .classpath  .project  build.xml  ivy.xml  pom.xml
projects/tapestry/src/etc/: filter.properties
projects/template/: .classpath  .cvsignore  .project  build.xml  custom-resolver.xml  ivy.xml  pom.xml
projects/template/src/etc/: filter.properties
projects/validation/: .classpath  .project  build.xml  custom-resolver.xml  ivy.xml  pom.xml  project.properties
projects/xml-rpc/: .project
projects/xt/: .classpath  .project  build.xml  ivy.xml  pom.xml  project.properties
projects/xt/src/js/: README.txt  springxt-core.js  springxt-domselector.js  springxt-json.js  springxt-taconite.js  springxt-util.js  springxt.js  taconite-client.js  taconite-parser.js
(+5459 files in other folders)
