### Direct log messages to stdout ###

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### Direct messages to file springxt.log ###

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=springmvc-extra.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### Loggers ###

log4j.rootLogger=warn

log4j.logger.org.springframework=warn, file

log4j.logger.org.springmodules.web=debug, file