<ivy-module version="1.1">

    <info organisation="springmodules" module="spring-modules-ant"/>

    <configurations>
		<!-- default configuration that 'by default' pulls in the global configuration -->
		<conf name="default" extends="global"/>

		<!-- core dependencies needed at compile-time, test-time, and runtime -->
		<conf name="global" visibility="private"/>

		<!-- additional dependencies needed only at build-time -->
		<conf name="buildtime" visibility="private"/>

		<!-- additional dependencies needed only at test-time -->
		<conf name="test" visibility="private"/>
    </configurations>

    <dependencies defaultconf="global->default">
    
	<!-- global dependencies -->            
	<dependency org="apache" name="commons-logging" rev="1.0.4"/>

    <dependency org="springframework" name="springframework"
          rev="2.0.1" conf="global,test->default">
          <artifact name="spring-beans" type="jar" conf="global" />
          <artifact name="spring-context" type="jar" conf="global" />
          <artifact name="spring-core" type="jar" conf="global" />
    </dependency>

    <dependency org="ognl" name="ognl" rev="2.6.7"/>
    <dependency org="ant" name="ant" rev="1.6.5"/>
		
		
	<!-- buildtime dependencies -->
		
	<!-- test dependencies -->
	<dependency org="junit" name="junit" rev="3.8.1" conf="test->default"/>
	<dependency org="ant" name="ant-apache-bsf" rev="1.6.5" conf="test->default"/>
	<dependency org="bsf" name="bsf" rev="2.3.0" conf="test->default"/>
	<dependency org="org.jruby" name="jruby" rev="0.8.3" conf="test->default"/>

  </dependencies>
</ivy-module>