<ivy-module version="1.1">

    <info organisation="springmodules" module="aop"/>

    <configurations>
		<!-- default configuration that 'by default' pulls in the global configuration -->
		<conf name="default" extends="global"/>

		<!-- core dependencies needed at compile-time, test-time, and runtime -->
		<conf name="global" visibility="private"/>

		<!-- additional dependencies needed only at build-time -->
		<conf name="buildtime" visibility="private"/>

		<!-- additional dependencies needed only at test-time -->
		<conf name="test" visibility="private"/>
    </configurations>

    <dependencies defaultconf="global->default">
    
	<!-- global dependencies -->
	<dependency org="apache" name="commons-logging" rev="1.0.4"/>

    <dependency org="springframework" name="org.springframework" rev="1.2.6">
      <artifact name="spring-aop" type="jar" conf="global" />    
    </dependency>
            
    <dependency org="ognl" name="ognl" rev="2.6.7"/>
		
		
	<!-- buildtime dependencies -->
		
	<!-- test dependencies -->
	<dependency org="junit" name="junit" rev="3.8.1" conf="test->default"/>
	<dependency org="easymock" name="easymock" rev="1.1" conf="test->default"/>

  </dependencies>
</ivy-module>