# Set root category
log4j.category.rootLogger=DEBUG

# Logging category of the project.
log4j.category.org.springmodules=DEBUG, console

# Logging categories used by different frameworks
log4j.logger.com.opensymphony=WARN, console
log4j.logger.org.springframework=INFO, console
log4j.logger.org.apache.jcs=DEBUG, console
log4j.logger.net.sf.ehcache=INFO, console
log4j.logger.org.jboss=DEBUG, console

# console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} %5p [%c] - %m%n
