# properties for hooking custom resolvers

resolver.file = custom-resolver.xml
ivy.custom.resolver=${basedir}/${resolver.file}

#
# overwrite doc book properties
#


# where all project documentation resides (per module)
docs.dir=${basedir}/docs

# where all project reference documentation resides (per module)
docs.ref.dir=${docs.dir}/reference

# where all project reference documentation sources reside (per module)
docs.ref.src.dir=${docs.dir}/reference/src

# where all DocBook libraries reside (one for all modules) - same as docs.global.dir
docs.ref.lib.dir=${common.build.dir}/../../docs/reference/lib

# where the project reference documentation is built
docs.ref.target.dir=${basedir}/target/docs/reference

# (Per entire project/all modules) settings (one for all modules)

#
docs.global.dir = ${common.build.dir}/../../docs/reference
# where all DocBook libraries reside 
docs.global.lib.dir=${docs.global.dir}/lib
docs.global.images.dir=${docs.global.dir}/src/images
docs.global.styles.dir=${docs.global.dir}/styles

