<?xml version="1.0"?>

<project name="cache" default="dist">
    <property file="build.properties" />
    <property file="project.properties" />
    <property file="${common.build.dir}/build.properties" />
    <property file="${common.build.dir}/project.properties" />
    <property file="${user.home}/build.properties" />

    <import file="${common.build.dir}/common-targets.xml" />
    <import file="${common.build.dir}/clover-targets.xml" />
    <import file="${common.build.dir}/doc-targets.xml" />

    <!--
      Set up properties that indicate whether we're building on JDK 1.5.
      Currently simply checks whether the Java version is not 1.3 or 1.4,
      due to the lack of a greater-than comparator in Ant.
    -->
    <condition property="tiger.available">
        <not>
            <or>
                <equals arg1="${ant.java.version}" arg2="1.3" />
                <equals arg1="${ant.java.version}" arg2="1.4" />
            </or>
        </not>
    </condition>

    <condition property="tiger.unavailable">
        <or>
            <equals arg1="${ant.java.version}" arg2="1.3" />
            <equals arg1="${ant.java.version}" arg2="1.4" />
        </or>
    </condition>

    <target name="statics.post" if="tiger.available">
        <copy todir="${target.classes.dir}">
          <fileset dir="${tiger.src.dir}">
            <exclude name="**/*.java" />
          </fileset>
        </copy>

        <copy todir="${target.testclasses.dir}">
          <fileset dir="${tiger.test.dir}">
            <exclude name="**/*.java" />
          </fileset>
        </copy>
    </target>

    <target name="gen.main">
        <echo>compiling metadata attributes</echo>
        <taskdef resource="org/apache/commons/attributes/anttasks.properties">
            <classpath refid="compile.classpath" />
        </taskdef>
        <attribute-compiler destdir="${target.gen.java.test.dir}">
            <fileset dir="${src.java.test.dir}">
                <include name="org/springmodules/cache/integration/CacheableServiceImpl.java" />
            </fileset>
        </attribute-compiler>
    </target>

    <target name="compile.post" if="tiger.available">
        <echo>compiling JDK 5.0+ sources</echo>
        <javac destdir="${target.classes.dir}"
               source="1.5"
               target="1.5"
               debug="${debug}"
               deprecation="${deprecation}"
               optimize="${optimize}"
               failonerror="true">
            <src path="${tiger.src.dir}" />
            <classpath refid="compile.classpath" />
        </javac>

        <echo>compiling JDK 5.0+ tests</echo>
        <javac destdir="${target.testclasses.dir}"
               source="1.5"
               target="1.5"
               debug="${debug}"
               deprecation="${deprecation}"
               optimize="${optimize}"
               failonerror="true">
            <src path="${tiger.test.dir}" />
            <classpath>
                <pathelement location="${target.classes.dir}" />
                <path refid="test.classpath" />
            </classpath>
        </javac>
    </target>

    <target name="compile.tests">
        <echo>compiling test sources (including generated code)</echo>
        <javac destdir="${target.testclasses.dir}"
               debug="${debug}"
               deprecation="${deprecation}"
               optimize="${optimize}"
               source="${javac.source}"
               target="${javac.target}">
            <src path="${target.gen.java.test.dir}" />
            <src path="${src.java.test.dir}" />
            <classpath>
                <pathelement location="${target.classes.dir}" />
                <path refid="test.classpath" />
            </classpath>
        </javac>
    </target>
</project>
