<ivy-module version="1.1">

  <info organisation="springmodules" module="spring-modules-cache" />

  <configurations>
    <!-- default configuration that 'by default' pulls in the global configuration -->
    <conf name="default" extends="global" />

    <!-- core dependencies needed at compile-time, test-time, and runtime -->
    <conf name="global" visibility="private" />

    <!-- additional dependencies needed only at build-time -->
    <conf name="buildtime" visibility="private" />

    <!-- additional dependencies needed only at test-time -->
    <conf name="test" visibility="private" />
  </configurations>

  <dependencies defaultconf="global->default">
    <!-- global (compile, test, runtime) dependencies  -->
    <dependency org="apache" name="commons-logging" rev="1.1" />
<!--
    <dependency org="org.slf4j" name="jcl104-over-slf4j" rev="1.3.0"/>
    <dependency org="org.slf4j" name="slf4j-api" rev="1.3.0"/>
    <dependency org="org.slf4j" name="slf4j-simple" rev="1.3.0"/>
-->

    <dependency org="apache" name="log4j" rev="1.2.14" />
    <dependency org="springframework" name="org.springframework"
      rev="2.0.5" conf="global,test->default">
      <artifact name="spring" type="jar" conf="global" />
      <artifact name="spring-mock" type="jar" conf="test" />
    </dependency>



    <!-- cache dependencies -->
    <dependency org="tangosol" name="coherence" rev="3.3-rc1">
      <artifact name="coherence-mock" type="jar" conf="global" />
    </dependency>

    <dependency org="gigaspaces" name="gigaspaces-ce" rev="5.1-1603-000"/>


	<dependency org="jini" name="jsk" rev="2.1">
		<artifact name="jsk-lib" type="jar"/>
		<artifact name="jsk-platform" type="jar"/>
		<artifact name="mahalo" type="jar"/>
		<artifact name="reggie" type="jar"/>
		<artifact name="start" type="jar"/>
	</dependency>

    <dependency org="jini" name="rio" rev="20060125" conf="test->*">
		<artifact name="boot" type="jar"/>
		<artifact name="webster" type="jar"/>
	</dependency>

    <dependency org="apache" name="commons-attributes" rev="2.1">
      <artifact name="commons-attributes-api" type="jar" />
      <artifact name="commons-attributes-compiler" type="jar" />
    </dependency>

    <dependency org="apache" name="commons-lang" rev="2.1" />

    <dependency org="apache" name="commons-collections" rev="3.1" />

    <dependency org="concurrent" name="concurrent" rev="1.3.4" />

    <dependency org="cglib" name="cglib-nodep" rev="2.1_3">
      <artifact name="cglib-nodep" type="jar" />
    </dependency>

    <dependency org="ehcache" name="ehcache" rev="1.2.4" />

    <dependency org="jboss" name="javassist" rev="3.0" />

    <dependency org="jboss" name="jboss-cache" rev="1.2.4"/>

    <dependency org="jboss" name="jboss" rev="4.0.3">
      <artifact name="jboss-common" type="jar" />
      <artifact name="jboss-jmx" type="jar" />
      <artifact name="jboss-minimal" type="jar" />
      <artifact name="jboss-system" type="jar" />
    </dependency>
	<dependency org="backport-util-concurrent" name="backport-util-concurrent" rev="2.1" conf="test->*"/>

    <dependency org="jcs" name="jcs" rev="1.3" />

    <dependency org="jgroups" name="jgroups" rev="2.2.8">
      <artifact name="jgroups-all" type="jar" />
    </dependency>

        <dependency org="apache" name="geronimo-spec" rev="rc4">
			<artifact name="geronimo-spec-jta-1.0.1B" type="jar"/>
		</dependency>


    <dependency org="opensymphony" name="opensymphony" rev="2.1.1">
      <artifact name="oscache" type="jar" />
    </dependency>

    <dependency org="apache" name="oro" rev="2.0.8" />

    <dependency org="xpp3" name="xpp3" rev="1.1.3.4.O">
      <artifact name="xpp3_min" type="jar" />
    </dependency>

    <dependency org="xjavadoc" name="xjavadoc" rev="1.1" />

    <dependency org="xstream" name="xstream" rev="1.2.2" />

    <!-- test time only dependencies -->
    <dependency org="clover" name="clover" rev="1.3.9"
      conf="test->*" />

	    <dependency org="easymock" name="easymock" rev="1.1"
		      conf="test->default"/>

		<!-- do not upgrade since 1.2 doesn't call the class constructor and leads to NPE problems) -->
	    <dependency org="easymock" name="easymockclassextension" rev="1.1"
		      conf="test->default"/>

    <dependency org="junit" name="junit" rev="3.8.1"
      conf="test->*" />
  </dependencies>
</ivy-module>
