<ivy-module version="1.1">

  <info organisation="springmodules" module="cache" />

  <configurations>
    <!-- default configuration that 'by default' pulls in the global configuration -->
    <conf name="default" extends="global" />

    <!-- core dependencies needed at compile-time, test-time, and runtime -->
    <conf name="global" visibility="private" />

    <!-- additional dependencies needed only at build-time -->
    <conf name="buildtime" visibility="private" />

    <!-- additional dependencies needed only at test-time -->
    <conf name="test" visibility="private" />
  </configurations>

  <dependencies defaultconf="global->default">
    <!-- global (compile, test, runtime) dependencies -->
    <dependency org="apache" name="commons-logging" rev="1.0.4" />
    <dependency org="apache" name="log4j" rev="1.2.9" />
    <dependency org="springframework" name="springframework" rev="1.2.5"
      conf="global,test->default">
      <artifact name="spring" type="jar" conf="global" />
      <artifact name="spring-mock" type="jar" conf="test" />
    </dependency>

    <!-- cache dependencies -->
    <dependency org="concurrent" name="concurrent" rev="1.3.4" />
    <dependency org="cglib" name="cglib" rev="2.1_2" />
    <dependency org="javassist" name="javassist" rev="3.0" />
    <dependency org="jboss" name="jboss" rev="4.0.3">
      <artifact name="jboss-common" type="jar" />
      <artifact name="jboss-jmx" type="jar" />
      <artifact name="jboss-minimal" type="jar" />
      <artifact name="jboss-system" type="jar" />
    </dependency>
    <dependency org="jboss" name="jboss-cache" rev="1.2.4" />
    <dependency org="jcs" name="jcs" rev="1.2.6.5" />
    <dependency org="jgroups" name="jgroups-all" rev="2.2.8" />
    <dependency org="opensymphony" name="oscache" rev="2.1.1" />
    <dependency org="oro" name="oro" rev="2.0.8" />

    <!-- test time only dependencies -->
    <dependency org="easymock" name="easymock" rev="1.1"
      conf="test->default">
      <artifact name="easymock" type="jar" conf="test" />
      <artifact name="easymockclassextension" type="jar" conf="test" />
    </dependency>
    <dependency org="junit" name="junit" rev="3.8.1"
      conf="test->default" />
  </dependencies>
</ivy-module>
