<?xml version="1.0"?>

<project name="spring-modules-db4o" default="dist">
    <property file="build.properties" />
    <property file="project.properties" />
    <property file="${common.build.dir}/build.properties" />
    <property file="${common.build.dir}/project.properties" />
    <property file="${user.home}/build.properties" />

    <import file="${common.build.dir}/common-targets.xml" />
    <import file="${common.build.dir}/clover-targets.xml" />
    <import file="${common.build.dir}/doc-targets.xml" />
    <import file="${common.build.dir}/m2-targets.xml" />

</project>