<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.springmodules</groupId>
    <artifactId>spring-modules-db4o</artifactId>
    <version>0.9</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.springmodules</groupId>
        <artifactId>spring-modules</artifactId>
        <version>0.9</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>gigaspaces</groupId>
            <artifactId>gigaspaces-ce</artifactId>
            <version>5.2-1706</version>
        </dependency>
        <dependency>
            <groupId>db4o</groupId>
            <artifactId>db4o</artifactId>
            <version>6.1</version>
        </dependency>
    </dependencies>
</project>