<ivy-module version="1.1">

    <info organisation="springmodules" module="jbpm31"/>

    <configurations>

        <conf name="default" extends="global"/>
        <conf name="global" visibility="private"/>
        <conf name="buildtime" visibility="private"/>
        <conf name="test" visibility="private"/>

    </configurations>

    <dependencies defaultconf="global->default">
        <dependency org="antlr" name="antlr" rev="2.7.5">
            <artifact name="antlr" type="jar"/>
        </dependency>

        <dependency org="apache" name="commons-collections" rev="2.1.1"/>
        <dependency org="apache" name="commons-logging" rev="1.0.4"/>
        <dependency org="apache" name="log4j" rev="1.2.9"/>
        <dependency org="springframework" name="spring-aop" rev="1.2.6"/>
        <dependency org="springframework" name="spring-beans" rev="1.2.6"/>
        <dependency org="springframework" name="spring-core" rev="1.2.6"/>
        <dependency org="springframework" name="spring-context" rev="1.2.6"/>
        <dependency org="springframework" name="spring-mock" rev="1.2.6"/>
        <dependency org="springframework" name="spring-dao" rev="1.2.6"/>
        <dependency org="springframework" name="spring-orm" rev="1.2.6"/>
        <dependency org="springframework" name="spring-hibernate" rev="1.2.6"/>
        <dependency org="springframework" name="spring-jdbc" rev="1.2.6"/>
        <dependency org="junit" name="junit" rev="3.8.1" conf="test->default"/>

	    <dependency org="easymock" name="easymock" rev="1.1"
		      conf="test->default">
	      <artifact name="easymock" type="jar" conf="test" />
		  <artifact name="easymockclassextension" type="jar" conf="test" />
	    </dependency>
    
        <dependency org="hibernate" name="hibernate" rev="3.1.2"/>
        <dependency org="java" name="jta" rev="1.0.1b"/>
        <dependency org="dom4j" name="dom4j" rev="1.6"/>
        <dependency org="ehcache" name="ehcache" rev="1.1"/>
        <dependency org="hsqldb" name="hsqldb" rev="1.7.3.3"/>
        <dependency org="bsh" name="bsh" rev="2.0b1"/>

        <dependency org="cglib" name="cglib" rev="2.1_3">
            <artifact name="cglib-nodep" type="jar"/>
        </dependency>

        <dependency org="jboss" name="jbpm" rev="3.1"/>

    </dependencies>

</ivy-module>
