<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.springmodules</groupId>
    <artifactId>spring-modules-jbpm31</artifactId>
    <version>0.9</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.springmodules</groupId>
        <artifactId>spring-modules</artifactId>
        <version>0.9</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
            <version>3.2.6.GA</version>
        </dependency>
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jbpm</artifactId>
            <version>3.1.4</version>
        </dependency>
    </dependencies>
</project>