<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.springmodules</groupId>
    <artifactId>spring-modules-javaspaces</artifactId>
    <version>0.9</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.springmodules</groupId>
        <artifactId>spring-modules</artifactId>
        <version>0.9</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>gigaspaces</groupId>
            <artifactId>gigaspaces-ce</artifactId>
            <version>5.2-1706</version>
        </dependency>

        <dependency>
            <groupId>net.jini</groupId>
            <artifactId>jini-core</artifactId>
            <version>2.1</version>
        </dependency>

        <dependency>
            <groupId>blitz</groupId>
            <artifactId>blitz</artifactId>
            <version>1.29</version>
        </dependency>

        <dependency>
            <groupId>commons-id</groupId>
            <artifactId>commons-id</artifactId>
            <version>0.1-dev</version>
        </dependency>

        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.1_3</version>
        </dependency>

        <dependency>
            <groupId>jug</groupId>
            <artifactId>jug</artifactId>
            <version>2.0.0</version>
            <classifier>asl</classifier>
        </dependency>

        <dependency>
            <groupId>jini</groupId>
            <artifactId>jini-core</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>jini</groupId>
            <artifactId>jini-ext</artifactId>
            <version>2.1</version>
        </dependency>

        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>activescript</groupId>
            <artifactId>jguid</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>