welcomeView.class=org.springframework.web.servlet.view.JstlView
welcomeView.url=/WEB-INF/jsp/welcome.jsp

vetsView.class=org.springframework.web.servlet.view.JstlView
vetsView.url=/WEB-INF/jsp/vets.jsp

findOwnersForm.class=org.springframework.web.servlet.view.JstlView
findOwnersForm.url=/WEB-INF/jsp/findOwners.jsp

findOwnersRedirect.class=org.springframework.web.servlet.view.RedirectView
findOwnersRedirect.url=findOwners.htm

selectOwnerView.class=org.springframework.web.servlet.view.JstlView
selectOwnerView.url=/WEB-INF/jsp/owners.jsp

ownerView.class=org.springframework.web.servlet.view.JstlView
ownerView.url=/WEB-INF/jsp/owner.jsp

ownerRedirect.class=org.springframework.web.servlet.view.RedirectView
ownerRedirect.url=owner.htm

ownerForm.class=org.springframework.web.servlet.view.JstlView
ownerForm.url=/WEB-INF/jsp/ownerForm.jsp

visitForm.class=org.springframework.web.servlet.view.JstlView
visitForm.url=/WEB-INF/jsp/visitForm.jsp

petForm.class=org.springframework.web.servlet.view.JstlView
petForm.url=/WEB-INF/jsp/petForm.jsp

dataAccessFailure.class=org.springframework.web.servlet.view.JstlView
dataAccessFailure.url=/WEB-INF/jsp/dataAccessFailure.jsp
