<ivy-module version="1.1">
  <info organisation="springmodules" module="springmodules-jcr"/>

  <configurations>
    <!-- default configuration that 'by default' pulls in the global configuration -->
    <conf name="default" extends="global" />

    <!-- core dependencies needed at compile-time, test-time, and runtime -->
    <conf name="global" visibility="private" />

    <!-- additional dependencies needed only at build-time -->
    <conf name="buildtime" visibility="private" />

    <!-- additional dependencies needed only at test-time -->
    <conf name="test" visibility="private" />

  </configurations>

  <dependencies defaultconf="global->default">
    <!-- global (compile, test, runtime) dependencies -->
    <dependency org="apache" name="commons-logging" rev="1.0.4" />
    <dependency org="apache" name="log4j" rev="1.2.12" />
    <dependency org="springframework" name="springframework" rev="1.2.6"
      conf="global,test->default">
      <artifact name="spring" type="jar" conf="global" />
      <artifact name="spring-mock" type="jar" conf="test" />
    </dependency>

    <!-- common dependencies -->
    <dependency org="jsr170" name="jsr170" rev="1.0">
    	<include name="jcr" type="jar"/>
    </dependency>
    <!--
	<dependency org="springmodules" name="util" rev="latest.integration"/>
	-->
	  
    <dependency org="apache" name="commons-lang" rev="2.1" conf="test->default" />
    <dependency org="apache" name="commons-collections" rev="3.1" conf="test->default" />
	  
    <dependency org="apache" name="geronimo-spec" rev="rc4">
		<artifact name="geronimo-spec-jta-1.0.1B" type="jar"/>
	</dependency>
    <dependency org="sun" name="javax.servlet" rev="2.3">
		<artifact name="servlet-api" type="jar"/> 		
	</dependency>
	  
    <!-- jackrabbit deps -->
	<dependency org="apache" name="jackrabbit" rev="0.9">
		<artifact name="jackrabbit-commons" type="jar"/>
		<artifact name="jackrabbit" type="jar"/>		
	</dependency>
	
	<dependency org="apache" name="jackrabbit-jca" rev="1.0-SNAPSHOT"/>
	  
    <dependency org="concurrent" name="concurrent" rev="1.3.4" conf="test->default" />
		
    <dependency org="apache" name="lucene" rev="1.4.3" conf="test->default" />
    <dependency org="apache" name="xerces" rev="2.6.2">
		<artifact type="jar" name="xercesImpl"/>
		<artifact type="jar" name="xmlParserAPIs"/>
    </dependency>
	  
    <!-- jeceira deps -->
	<dependency org="jeceira" name="jeceira" rev="0.1.3">
		<artifact name="jeceira" type="jar"/>			
	</dependency>
	  
	<dependency org="aparzev" name="doka" rev="0.1" conf="test->default">
			<artifact name="doka" type="jar"/>				
	</dependency>

  	<dependency org="aparzev" name="commons" rev="0.2" conf="test->default">
		<artifact name="commons" type="jar"/>				
	</dependency>
	  
	<dependency org="safehaus" name="jug" rev="2.0.0" conf="test->default">
		<artifact name="jug-asl" type="jar"/>
	</dependency>
	  
    <dependency org="hsqldb" name="hsqldb" rev="1.8.0.1" conf="test->default"/>

    <!-- test time only dependencies -->
    <dependency org="clover" name="clover" rev="1.3.9"
      conf="test->default" />
    <dependency org="easymock" name="easymock" rev="1.1"
      conf="test->default">
      <artifact name="easymock" type="jar" conf="test" />
      <artifact name="easymockclassextension" type="jar" conf="test" />
    </dependency>
    <dependency org="cglib" name="cglib" rev="2.1_3" conf="test->default">
    	<artifact name="cglib-nodep" type="jar" conf="test"/>
    </dependency>
    <dependency org="junit" name="junit" rev="3.8.1"
      conf="test->default" />
  </dependencies>
</ivy-module>
