<ivy-module version="1.1">
  <info organisation="springmodules" module="spring-modules-jcr"/>

  <configurations>
    <!-- default configuration that 'by default' pulls in the global configuration -->
    <conf name="default" extends="jackrabbit, jeceira" />

    <!-- core dependencies needed at compile-time, test-time, and runtime -->
    <conf name="global" visibility="private"/>

    <!-- additional dependencies needed only at build-time -->
    <conf name="buildtime" visibility="private" />

    <!-- additional dependencies needed only at test-time -->
    <conf name="test" extends="jackrabbit, jeceira" visibility="private" />

    <conf name="jsr-170" extends="global"  visibility="public"/>
    <conf name="jackrabbit" extends="jsr-170" visibility="public" />
    <conf name="jeceira" extends="jsr-170" visibility="public" />
    
  </configurations>

  <dependencies defaultconf="global->default">
    
    <!-- global (compile, test, runtime) dependencies  -->
    
    <dependency org="apache" name="commons-logging" rev="1.1" conf="global->*"/>
    <dependency org="apache" name="log4j" rev="1.2.13" />
    <!-- -->
    <dependency org="springframework" name="springframework" rev="2.0.2"
      conf="global,test->default">
      <artifact name="spring" type="jar" conf="global" />
      <artifact name="spring-mock" type="jar" conf="test" />
    </dependency>

    <!-- common dependencies -->
    <dependency org="jsr170" name="jsr170" rev="1.0" conf="global->*">
    	<include name="jcr" type="jar"/>
    </dependency>
    
    <!--
	<dependency org="springmodules" name="util" rev="latest.integration"/>
	-->
	  
    <dependency org="sun" name="javax.servlet" rev="2.3">
		<artifact name="servlet-api" type="jar"/> 		
	</dependency>
	  
    <!-- common deps -->
    <dependency org="apache" name="commons-lang" rev="2.1" conf="jeceira, jackrabbit->*"/>
    <dependency org="apache" name="commons-collections" rev="3.1" conf="jeceira, jackrabbit->*" />
	  
	<!-- use a 'hacked' descriptor to avoid the m2 repository  (the org should org.apache.jackrabbit but for some reason ivy complains about the missing group -->
	
	<dependency org="jackrabbit" name="jackrabbit-core" rev="1.2.2" conf="buildtime, jackrabbit->*"/>
	<dependency org="org.apache.jackrabbit" name="jackrabbit-jcr-commons" rev="1.2.2" conf="buildtime, jackrabbit->*"/>
	<!-- rmi protocols -->
	<dependency org="org.apache.jackrabbit" name="jackrabbit-jcr-rmi" rev="1.2.2" conf="buildtime, jackrabbit->*"/>
	<dependency org="apache" name="jackrabbit-jca" rev="1.0" conf="jackrabbit->*"/>
	
	<dependency org="concurrent" name="concurrent" rev="1.3.4" conf="jackrabbit->*" />
		 
    <dependency org="org.apache.lucene" name="lucene-core" rev="2.0.0" conf="jackrabbit->*" />
    <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.3.0" conf="jackrabbit->*" />
    
    
    <dependency org="apache" name="xerces" rev="2.6.2" conf="test, jeceira, jackrabbit->*" >
		<artifact type="jar" name="xercesImpl"/>
		<artifact type="jar" name="xmlParserAPIs"/>
    </dependency>
    
    <dependency org="apache" name="geronimo-spec" rev="rc4" conf="buildtime, jackrabbit->*" >
		<artifact name="geronimo-spec-jta-1.0.1B" type="jar"/>
	    <artifact name="geronimo-spec-j2ee-connector-1.5" type="jar"/>		
	</dependency>
	
    <!-- jeceira deps -->
	<dependency org="jeceira" name="jeceira" rev="0.1.4" conf="buildtime, jeceira->*">
		<artifact name="jeceira" type="jar"/>			
	</dependency>
	  
	<dependency org="aparzev" name="doka" rev="0.1" conf="jeceira->*">
			<artifact name="doka" type="jar"/>				
	</dependency>

  	<dependency org="aparzev" name="commons" rev="0.2" conf="jeceira->*">
		<artifact name="commons" type="jar"/>				
	</dependency>
	  
	<dependency org="safehaus" name="jug" rev="2.0.0" conf="jeceira->*">
		<artifact name="jug-asl" type="jar"/>
	</dependency>
	  
    <dependency org="hsqldb" name="hsqldb" rev="1.8.0.1" conf="jeceira->*"/>

    <!-- test time only dependencies -->
        <dependency org="junit" name="junit" rev="3.8.1" conf="test->default"/>

	    <dependency org="easymock" name="easymock" rev="1.2_Java1.3"
		      conf="test->default"/>

	    <dependency org="easymock" name="easymockclassextension" rev="1.2"
		      conf="test->default"/>
    
		<dependency org="cglib" name="cglib" rev="2.1_3" conf="test->default">
    	  <artifact name="cglib-nodep" type="jar"/>
        </dependency>  
      	
	<dependency org="org.acegisecurity" name="acegi-security" rev="1.0.3" conf="test->*"/>
		
  </dependencies>
</ivy-module>
