<ivy-module version="1.1">
  <info organisation="springmodules" module="springmodules-hivemind"/>

  <configurations>
    <!-- default configuration that 'by default' pulls in the global configuration -->
    <conf name="default" extends="global" />

    <!-- core dependencies needed at compile-time, test-time, and runtime -->
    <conf name="global" visibility="private" />

    <!-- additional dependencies needed only at build-time -->
    <conf name="buildtime" visibility="private" />

    <!-- additional dependencies needed only at test-time -->
    <conf name="test" visibility="private" />

  </configurations>

  <dependencies>
    <!-- global (compile, test, runtime) dependencies -->
    <dependency org="apache" name="commons-logging" rev="1.0.4" />
    <dependency org="apache" name="log4j" rev="1.2.12" />
	<dependency org="apache" name="hivemind" rev="1.0" />
	  
    <dependency org="springframework" name="springframework" rev="1.2.7" conf="global,test->default">
      <artifact name="spring-support" type="jar" conf="global"/>
      <artifact name="spring-beans" type="jar" conf="global"/>				
      <artifact name="spring-context" type="jar" conf="global"/>		
      <artifact name="spring-core" type="jar" conf="global"/>						
      <artifact name="spring-mock" type="jar" conf="test" />
    </dependency>


    <!-- test time only dependencies -->
    <dependency org="clover" name="clover" rev="1.3.9" conf="test->default" />
    <dependency org="easymock" name="easymock" rev="1.1" conf="test->default">
      <artifact name="easymock" type="jar" conf="test" />
      <artifact name="easymockclassextension" type="jar" conf="test" />
    </dependency>
    <dependency org="cglib" name="cglib" rev="2.1_3" conf="test->default">
    	<artifact name="cglib-nodep" type="jar" conf="test"/>
    </dependency>
    <dependency org="junit" name="junit" rev="3.8.1" conf="test->default" />
	<dependency org="apache" name="oro" rev="2.0.8" conf="test->default" />
	<dependency org="jboss" name="javassist" rev="2.6" conf="test->default" />	  
	  
  </dependencies>
</ivy-module>
